:root{
    --primaryClr: white;
    --secondaryClr: black;
    --thirdClr: cornflowerblue;
    --fourthClr: gold;
    --fithClr: lightblue;

    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
}

*{
    padding: 0;
    margin: 0;
}

body{
    height: 100vh;
    width: 100vw;
}

.wrapper{
    display: grid;
    grid-template: 1fr 4fr / 1fr 4fr;
    height: 100vh;
    width: 100vw;
}


/* SIDEBAR SECTION */

.sidebar{
    grid-area: 1 / 1 / 3 / 2;
    background-color: cornflowerblue;
    justify-content: center;
    line-height: 2;
    text-align:  center;
    color: var(--primaryClr);
    font-weight: bold;
}

.sidebar1{
    margin: 30px;
}


/* HEADER SECTION */

.header{
    grid-area: 1 / 2 / 2 / 3;
    background: white;
    display: grid;
    grid-template: 1fr 1fr / 2fr 1fr;
    align-items: center;
    justify-items: center;
}

.search-bar{
    grid-area: 1 / 1 / 2 / 2;
    width: 100%;
    text-align: center;
}

#search-bar{
    background: var(--fithClr);
    border-radius: 1.2rem;
    width: 70%;
    height: 1.5rem;
}

.header1{
    grid-area: 1 / 2 / 2 / 3;
    font-weight: bold;
}

.header2{
    grid-area: 2 / 1 / 3 / 2;
    font-size: 1.2rem;
    font-weight: bold;
}

.header2 span{
    font-size: .8rem;
}



.buttons{
    grid-area: 2 / 2 / 3 / 3;
    width: 70%;
    display: flex;
    justify-content: space-between;
}

button{
    color: var(--primaryClr);
    background: var(--thirdClr);
    font-weight: bold;
    padding: .5rem 1rem;
    border-radius: 1.2rem;
}



/* MAIN-CONTENT SECTION */

.main-content{
    background: lightblue;
    grid-area: 2 / 2 / 3 / 3;
    display: grid;
    grid-template: repeat(2,1fr) / 7fr 3fr;
    
}

.projects{
    grid-area: 1 / 1 / 3 / 2;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

h4{
    width: 100%;
    height: max-content;
}

.projects div,
.announcements div,
.trending div{
    border: solid 1px var(--secondaryClr);
    max-width: 400px;
    max-height: 400px;
    margin: 10px;
    overflow: hidden;
    align-items: center;
    background: var(--primaryClr);
    box-shadow: rgba(240, 46, 170, 0.4) -5px 5px, rgba(240, 46, 170, 0.3) -10px 10px, rgba(240, 46, 170, 0.2) -15px 15px, rgba(240, 46, 170, 0.1) -20px 20px, rgba(240, 46, 170, 0.05) -25px 25px;
}

.yourProjects,
.announcements,
.trending{
    margin: 2rem 0 0 1rem;
}

.announcements{
    grid-area: 1 / 2 / 2 / 3;
}

.trending{
    grid-area: 2 / 2 / 3 / 3;
}
